Feature: The Client Registration
 
  I want to Register as A Client
  
  @focus

  Scenario: Open the Registration page and Client can Register
    Given I open Register Page
    When the Client enter his Credinetials
    |firstname|lastname|email|password|
    |Mohamed|ahmed|moha20q1122314ff224@gmail.com|Bm123456799|
    |Mohamed|ahmed|moha20111234q33ff92284@gmail.com|Bm123456799|
    # |Mohamed|ahmed|moha201432211222423984@gmail.com|Bm123456799|
    # |Mohamed|ahmed|moha2324232112984@gmail.com|Bm123456799|
    # |Mohamed|ahmed|moha223423224243984@gmail.com|Bm123456799|
    # |Mohamed|ahmed|moha201231231984@gmail.com|Bm123456799|
    Then The Client Register Successfully
    